{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@heroui/alert": "^2.2.27",
    "@pdfme/common": "^5.5.2",
    "@pdfme/generator": "^5.5.2",
    "@pdfme/schemas": "^5.5.2",
    "@pdfme/ui": "^5.5.2",
    "@reduxjs/toolkit": "^2.10.1",
    "antd": "^6.0.0",
    "axios": "^1.13.2",
    "clear": "^0.1.0",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "jsqr": "^1.4.0",
    "next": "16.0.3",
    "qrcode": "^1.5.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-redux": "^9.2.0",
    "recharts": "^3.5.0",
    "socket.io-client": "^4.8.1",
    "sweetalert2": "^11.26.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
